<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloPersonas" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="id_pe" />
    </Key>
    <Property Name="id_pe" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres_pe" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="email_pe" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="bio_pe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="web_pe" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="foto_pe" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dni_pe" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fecha_pe" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="basePractica12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personas" EntityType="Self.personas" />
  </EntityContainer>
</Schema>