<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloPersonas.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="id_pe" />
    </Key>
    <Property Name="id_pe" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres_pe" Type="varchar" MaxLength="250" />
    <Property Name="email_pe" Type="varchar" MaxLength="250" />
    <Property Name="bio_pe" Type="text" />
    <Property Name="web_pe" Type="varchar" MaxLength="500" />
    <Property Name="foto_pe" Type="varchar" MaxLength="500" />
    <Property Name="dni_pe" Type="varchar" MaxLength="250" />
    <Property Name="fecha_pe" Type="date" />
  </EntityType>
  <EntityContainer Name="ModeloPersonasStoreContainer">
    <EntitySet Name="personas" EntityType="Self.personas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>